PORT=5000
MONGODB_URI="mongodb+srv://hero:Q6LKeWDGki8YSBJS@cluster0.8yvdjjq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=1234211232123121231231
EMAIL_SERVICE="gmail"
EMAIL_USER="instabiller@gmail.com"
EMAIL_PASS="qyjyukvtsshdsbgm"